html {
  height: 100vh;
  width: 100vw;
  background: #ccc;
  margin: 0;
  padding: 0;
  /* DELETE: */
  color: white;
  /* --------- */
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 300ms;
}
nav div {
  background: #FFF;
  position: absolute;
  padding: 1em;
  color: #000;
}

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #FFF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: #000;
  transition: 300ms all ease-in-out;
}
.navigation a:hover {
  color: #222;
}

.titlepic {
  width: 100%;
}

.titletxt {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 300px;
  font-size: 4em;
}

.cardarea {
  padding: 50px;
  position: absolute;
  width: 95%;
  top: 700px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}
.cardarea .card {
  border-radius: 20px;
  color: #000;
  background: #FFF;
  transition: all 500ms ease-in-out;
  box-shadow: 0 0 10px #000;
}
.cardarea .card img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.cardarea .card p {
  padding: 20px;
}
.cardarea .card:hover {
  transform: translateY(-20px);
}

/*# sourceMappingURL=master.css.map */
